<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1533090161767-e6ffed986c88?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            
        }
       
        button{
            background-color: rgba(7, 179, 185, 0.753);
            color: white;
            width: 70px;
            height: 40px;
            border: none;
            border-radius: 5px;
        }
        .container{
            text-align: center;
            margin-top: 200px;
            font-size: 30px;
            width: 70%;
            margin:0 auto;
            display: flex;
            justify-content: start;
            align-items: center;
            
        }
        button{
            width: 100px;
        }
    </style>
</head>
<body>
<br><br>
<div  class="container">
    <div>
        <p>Welcome You are logged In</p>
        <button type="button" onclick="location.href='{% url 'logout' %}' ">Logout</button>
    </div>

    
</div>
</body>
</html>