<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
	body{
			background-image: url(https://images.unsplash.com/photo-1485841890310-6a055c88698a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;

		}
		input{
			margin-top:20px;
			height: 30px;
			padding: 12px 20px;
			width: 150px;
			margin: 8px 0;
			border-radius: 5px;
		}
		input[type="submit"]{
			background-color: rgba(7, 179, 185, 0.753);
			color: rgb(255, 255, 255);
			border: none;
			border-radius: 5px;
		}
		button{
			background-color: rgba(7, 179, 185, 0.753);
			color: white;
			width: 150px;
			height: 30px;
			border: none;
			border-radius: 5px;
		}
        .container{
            width: 400px;
            background-color: rgba(255, 255, 255, 0.753);
            border-radius: 5px;

            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
        }
        input{
            width: 100%;
        }
        h1{
            text-align: center;
            color: black;
        }
        label{
            color: black;
        }
        a{
            color: blue;
            text-decoration: none;
            cursor: pointer;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
 

<div class='container'>
    <h1>Sign Up</h1>

<form  method="post">
    {% csrf_token %}
    <br/>
      
 
    <label for="username">Username</label>
    <input type="name" id="Username" name="name" placeholder="Your Name"><br><br>
    <!-- Email: -->
    <label for="Email" >Email</label>
    <input type="email" id="Email" name="email" placeholder="Your Email Id"><br><br>
    <!-- Password: -->
    <label for="Password">Password/label>
    <input type="password" id="Password" name="pass" placeholder="Password"><br><br>
    <!-- RepeatPassword: -->
    <label for="confirm_password">Confirm Password</label>
    <input type="password" id="confirm_password" name="pass-repeat" placeholder=" Repeat Password"><br><br>
     
    <input type="submit" value="SignUp"><br><br>
    <button><a href="{% url 'login' %}">Login</a></button>
 
</form>

</div>

</body>
</html>